[env:wt32-sc01-plus]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM10
;upload_protocol = custom
;upload_command = A:\Projects\Kaminaris\CsharpBT5\CsharpBT5\UniVescFlasher\bin\Debug\net5.0-windows10.0.19041\win-x64\publish\UniVescFlasher.exe $SOURCE
monitor_port = COM10
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_type = debug
monitor_filters = time, colorize, esp32_exception_decoder
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

lib_deps =
    h2zero/NimBLE-Arduino@^1.4.0
    frankboesing/FastCRC@^1.41

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D LV_MEM_SIZE="(96U * 1024U)"