[env:wt32-sc01-plus]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM13
upload_protocol = custom
upload_command = A:\Projects\Kaminaris\CsharpBT5\CsharpBT5\UniVescFlasher\bin\Debug\net5.0-windows10.0.19041\win-x64\publish\UniVescFlasher.exe GigaSupervisor 4B2DF92190864977A30366BA8A5EB947 $SOURCE
monitor_port = COM13
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
;build_type = debug
monitor_filters = time, colorize, esp32_exception_decoder
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
;board_upload.maximum_size = 8388608
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

board_build.arduino.memory_type = qio_opi
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio

lib_deps =
    h2zero/NimBLE-Arduino@^1.4.0
    frankboesing/FastCRC@^1.41

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I lib
    -D PLUS=1
    -D LV_MEM_SIZE="(96U * 1024U)"
    -D CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=16384