; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:hwprotU1]
platform = atmelmegaavr
framework = arduino
board = ATtiny1616
; platform_packages = platformio/framework-arduino-megaavr-megatinycore@^2.6.7
upload_protocol = xplainedmini_updi
board_build.f_cpu = 16000000L
board_hardware.oscillator = internal