; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:hwprotU1]
platform = atmelmegaavr
framework = arduino
board = ATtiny1616
upload_port = COM3
upload_speed = 230400

monitor_speed = 115200
monitor_port = COM6

board_build.f_cpu = 20000000ul
board_hardware.oscillator = internal
build_flags = -lprintf_flt
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.updipin = updi
;upload_protocol = jtag2updi
upload_flags =
	--tool
	uart
	--device
	attiny1616
	--uart
	$UPLOAD_PORT
	--clk
	$UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE

; run the following command to set fuses
; pio run -t fuses -e set_fuses
;[env:set_fuses]
;; Upload protocol for used to set fuses
;upload_protocol = ${env:Upload_UPDI.upload_protocol}
;upload_flags =
;; Hardware settings
;board_hardware.bod = 2.7v
;board_hardware.eesave = yes
;board_hardware.updipin = updi